body{
    padding:135px;
    padding:0;
    margin:0;
}

main{
    background-color:#eee;
    border-radius:5px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align:justify;
    margin-bottom:60px;
}

.article-title{
    color:#000;
    font-size:25px;
    text-align: center;
    font-weight: 700;
    margin-bottom:50px;
    margin-top:30px;
}

.article-title-image img,
.article-image {
    border-radius:10px;
}

.article-section{
    font-size:20px;
    font-weight:700;
    color:#000;
    margin-top:20px;
    margin-bottom:30px;
}
p,
ul li,
ul li b,
ol li{
    margin-left:10px;
    margin-right:10px;
    color:#000;
    font-size:18px;
    margin-bottom:10px;
    line-height: 25px;
    align-self:flex-start;
}

ul li{
    margin-bottom:20px;
    list-style:none;
}

ul,
ol{
    padding:0;
}
ol li{
    color:#555;
    font-weight: 700;
    margin-bottom:20px;
    margin-top:20px;
}

@media (min-width:1023px){
    main{
        margin-left:120px;
        margin-right:180px;
    }
    .title-area{
        width:65%;
    }

    .post-area{
        flex-direction: row;
    }
    .post-image img{
        width:35vw;
        height:250px;
        margin-right:60px;
    }
    .post-description-area{
        display:flex;
        flex-direction:column;
    }

    .happy-hour{
        width:125vw;
        height:250px;
        margin-right:60px;
    }

}